{
  "name": "postgame",
  "version": "2.0.0",
  "description": "AI chess coach \u2014 post-game analysis with narrative coaching",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "chess.js": "^0.13.4",
    "@anthropic-ai/sdk": "latest",
    "@supabase/supabase-js": "^2.49.0",
    "stripe": "^17.5.0",
    "dotenv": "^16.4.5",
    "@sentry/node": "^8.0.0",
    "satori": "0.26.0",
    "@resvg/resvg-js": "2.6.2",
    "satori-html": "0.3.2",
    "@fontsource/geist-sans": "5.2.5"
  }
}
